<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>
</head>
<body>
<div class="container">
<div class="section1">
  <div><img src="/3-column-preview-card-component-main/images/icon-sedans.svg" alt=""></div>
  <h1>Sedans</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
  <button style="padding: 8px;"><a style="color: hsl(31, 77%, 52%);" href="#">Learn More</a></button>
</div>
<div class="section2">
  <div><img src="/3-column-preview-card-component-main/images/icon-suvs.svg" alt=""></div>
  <h1>SUVs</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures</p>
  <button style="padding: 8px;"><a style="color: hsl(184, 100%, 22%);" href="#">Learn More</a></button>
</div>
<div class="section3">
  <div><img src="/3-column-preview-card-component-main/images/icon-luxury.svg" alt=""></div>
  <h1>Luxury</h1>
  <p>curise in the best car brands without the bloated prices enjoy the enhanced comfort of a luxury rental arrive in style</p>
  <button style="padding: 8px;"><a style="color: hsl(179, 100%, 13%);" href="#">Learn More</a></button>
</div>
</div>
</body>
</html>